user www-data;
worker_processes auto; # Let nginx handle cpu cores
pid /run/nginx/nginx.pid; # Define where to store pid file

events {
    worker_connections 1024; # Max num of connections per worker process
}

http {
    # File type mapping by extension, helps nginx to classify content being served
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 443 ssl; #IPv4
        listen [::]:443 ssl; #IPv6

        # Define name for this server
        # server_name pong.42.fr;

        # SLL protocols abd paths to store certs
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/certificate.key;

        # Root dir for serving files
        root /var/html/www;

        # Default files to serve
        index index.html;

        # Handle SPA routing
        location / {
            try_files $uri $uri/ /index.html;
        }
        
        location /ws/app/ {
            proxy_pass http://transcendence:8000/ws/app/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /pong/ {
            proxy_pass http://transcendence:8000/pong/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /socket.io/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass https://pong:8888/socket.io/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            proxy_buffering off;
        }
        
        location /app/ {
			proxy_pass http://transcendence:8000/app/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
			
        }

    }
}
